include-and-override=portal-developer.properties 
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://62.168.94.227/lportal_61_test?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=lportal
jdbc.default.password=onetwothreego

liferay.home=/data/mojakomunita/mk61test

include-and-override=${liferay.home}/portal-setup-wizard.properties
dl.store.impl=com.liferay.portlet.documentlibrary.store.FileSystemStore
dl.store.file.system.root.dir=/data/mojakomunita/upgrade/data-test/document_library
resource.repositories.root=/data/mojakomunita/upgrade/data-test

#image.hook.impl=com.liferay.portal.image.FileSystemHook
#image.hook.file.system.root.dir=/media/WORKS/mojakomunita/data/document_library/images 

dl.hook.impl=com.liferay.documentlibrary.util.FileSystemHook 
dl.hook.file.system.root.dir=/data/mojakomunita/upgrade/data-test/document_library

dl.store.impl=com.liferay.portlet.documentlibrary.store.FileSystemStore

users.image.max.size=10307200

com.liferay.portal.upload.LiferayFileItem.threshold.size=104857600
dl.file.max.size=104857600

#permissions.user.check.algorithm=5

## Ommit verification process

verify.frequency=0

## settings for upgrade 6.0 > 6.1
users.last.name.required=false 
layout.types=portlet,panel,embedded,url,link_to_layout 
editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.bb_code.jsp=ckeditor_bbcode 
setup.wizard.enabled=true 
discussion.subscribe.by.default=true 
message.boards.subscribe.by.default=true

auto.deploy.enabled=true


################################################
## load from portal-ext.properties 5.2.3
################################################


##
## Custom SQL
##

    #
    # Input a list of comma delimited custom SQL configurations.
    #
    custom.sql.configs=custom-sql/default.xml,custom-sql/default-ext.xml

    #
    # Some databases do not recognize a NULL IS NULL check. Set the
    # "custom.sql.function.isnull" and "custom.sql.function.isnotnull"
    # properties for your specific database.
    #
    # There is no need to manually set these properties because
    # com.liferay.portal.spring.PortalHibernateConfiguration already sets it.
    # However, these properties are available so that you can see how you can
    # override it for a database that PortalHibernateConfiguration does not yet
    # know how to auto configure.
    #



#------ Nastavenie pre zadanie vlastneho hesla, co je pre uzivatelov viac pristupnejsie, 
#------ ako vpisovat generovane heslo a potom to menit



users.reminder.queries.enabled=true
captcha.check.portal.send_password=true
    #
    # Set this to true to allow users to ask the portal to send them their
    # password.
    #
company.security.send.password=true

#----- Captcha-u zatial vypneme 
captcha.max.challenges=-1

default.admin.password=onetwothreego
default.admin.screen.name=administrator

    #
    # Set this to true if strangers who create accounts need to be verified via
    # email.
    #
    company.security.strangers.verify=true

    #
    # Set this to true to always autogenerate user screen names even if the user
    # gives a specific user screen name.
    #
    users.screen.name.always.autogenerate=false    
    

    ##Nastavenie organizacii
    
    organizations.types=schematizmus,cirkev,dieceza,dekanat,farnost,filialka,zbor

	organizations.rootable[schematizmus]=true
	organizations.children.types[schematizmus]=schematizmus,dieceza,dekanat,farnost,filialka,zbor
	organizations.country.enabled[schematizmus]=false
	organizations.country.required[schematizmus]=false

	organizations.rootable[cirkev]=true
	organizations.children.types[cirkev]=schematizmus,dieceza,zbor
	organizations.country.enabled[cirkev]=false
	organizations.country.required[cirkev]=false
	
	organizations.rootable[dieceza]=true
	organizations.children.types[dieceza]=schematizmus,dekanat
	organizations.country.enabled[dieceza]=false
	organizations.country.required[dieceza]=false


	organizations.rootable[dekanat]=true
	organizations.children.types[dekanat]=farnost,filialka
	organizations.country.enabled[dekanat]=false
	organizations.country.required[dekanat]=false
	
	organizations.rootable[farnost]=true
	organizations.children.types[farnost]=filialka
	organizations.country.enabled[farnost]=false
	organizations.country.required[farnost]=false	
	
	organizations.rootable[filialka]=false
	organizations.country.enabled[farnost]=false
	organizations.country.required[farnost]=false
	
	organizations.rootable[zbor]=false
	organizations.children.types[zbor]=schematizmus
	organizations.country.enabled[farnost]=false
	organizations.country.required[farnost]=false
	

	

##
## Live Users
##

    #
    # Set this to true to enable tracking via Live Users.
    #
    live.users.enabled=true
    
       

    
    layout.static.portlets.all=1_WAR_chat2-portlet
        
##
## Set this to true to enable trackbacks.
##
    blogs.trackback.enabled=false
    
#
# Set the list of article types. The display text of each of the article
# types is set in content/Language.properties.
#
    journal.article.types=article,category,list,announcements,blogs,general,news,press-release,report,newsletter,video,code,muse,test
        

#
# Enter a list of comma delimited paths that do not require authentication.
#
    auth.public.paths=\
        /blogs/find_entry,\
        /blogs/rss,\
        /blogs/trackback,\
        \
        /bookmarks/open_entry,\
        \
        /calendar/find_event,\
        \
        /document_library/get_file,\
        \
        /flags/edit_flag,\
        \
        /iframe/proxy,\
        \
        /journal/get_article,\
        /journal/get_articles,\
        /journal/get_latest_article_content,\
        /journal/get_structure,\
        /journal/get_template,\
        /journal/view_article_content,\
        /journal_articles/view_article_content,\
        \
        /layout_management/sitemap,\
        \
        /message_boards/find_category,\
        /message_boards/find_message,\
        /message_boards/find_thread,\
        /message_boards/get_message_attachment,\
        /message_boards/rss,\
        \
        /my_places/view,\
        \
        /polls/view_chart,\
        \
        /portal/ee/update_license,\
        /portal/emoticons,\
        /portal/expire_session,\
        /portal/extend_session,\
        /portal/extend_session_confirm,\
        /portal/json_service,\
        /portal/logout,\
        /portal/open_id_request,\
        /portal/open_id_response,\
        /portal/session_click,\
        /portal/session_tree_js_click,\
        /portal/status,\
        \
        /search/open_search,\
        /search/open_search_description.xml,\
        \
        /shopping/notify,\
        \
        /tags/rss,\
        \
        /wiki/find_page,\
        /wiki/get_page_attachment,\
        /wiki/rss,\
        /newsletter_user/add_contact,\
        /newsletter_user/view,\
        /mkshopping/check_quantity,\
        /mkshopping/checkout,\
        /pray/increase_count,\
        /pray/edit_entry
        
        
##
## Shopping Portlet
##

    #
    # Set this to true if cart quantities must be a multiple of the item's
    # minimum quantity.
    #
    shopping.cart.min.qty.multiple=true

    #
    # Set this to true to forward to the cart page when adding an item from the
    # category page. The item must not have dynamic fields. All items with
    # dynamic fields will forward to the item's details page regardless of the
    # following setting.
    #
    shopping.category.forward.to.cart=false

    #
    # Set this to true to show special items when browsing a category.
    #
    shopping.category.show.special.items=false

    #
    # Set this to true to show availability when viewing an item.
    #
    shopping.item.show.availability=true

    #
    # Set the maximum file size and valid file extensions for images. A value
    # of 0 for the maximum file size can be used to indicate unlimited file
    # size. However, the maximum file size allowed is set in the property
    # "com.liferay.portal.upload.UploadServletRequestImpl.max.size".
    #
    shopping.image.small.max.size=51200
    shopping.image.medium.max.size=153600
    shopping.image.large.max.size=307200

    #
    # A file extension of * will permit all file extensions.
    #
    shopping.image.extensions=.gif,.jpeg,.jpg,.png,.JPG,.JPEG

    #
    # Configure email notification settings.
    #
    shopping.email.from.name=Joe Bloggs
    shopping.email.from.address=test@liferay.com

    shopping.email.order.confirmation.enabled=true
    shopping.email.order.confirmation.subject=com/ext/portlet/mkshopping/dependencies/email_order_confirmation_subject.tmpl
    shopping.email.order.confirmation.body=com/ext/portlet/mkshopping/dependencies/email_order_confirmation_body.tmpl

    shopping.email.order.shipping.enabled=true
    shopping.email.order.shipping.subject=com/ext/portlet/mkshopping/dependencies/email_order_shipping_subject.tmpl
    shopping.email.order.shipping.body=com/ext/portlet/mkshopping/dependencies/email_order_shipping_body.tmpl

    #
    # Set this to true to enable comments for shopping orders.
    #
    shopping.order.comments.enabled=true
        
 

    
##
## GlobalTags Portlet
##

    #
    # Input a class name that implements
    # com.liferay.portlet.tags.util.TagsAssetValidator. This class will be
    # called to validate assets. The DefaultTagsAssetValidator class is just an
    # empty class that doesn't actually do any validation.
    # The MinimalTagsAssetValidator requires all assets to have at least one tag
    # entry.
    #
    globaltags.asset.validator=com.ext.portlet.globaltags.util.DefaultGlobalTagsAssetValidator
    #tags.asset.validator=com.liferay.portlet.tags.util.MinimalTagsAssetValidator

    #
    # Input a list of comma delimited default properties for new tag entries.
    # Each item of the list should have the following format: 0:key:value
    #
    globaltags.properties.default=

    #
    # Set the name of the default tag set where new tags are created by default.
    #
    globaltags.vocabulary.default=Vychodzie
                 
     	
